server.port=8081

spring.security.user.name=ravi
spring.security.user.password=ravi

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/patient_db
spring.datasource.username=root
spring.datasource.password=password_123
